<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d59c126910f542a8be9ed6547dee0307" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="FantasyVBDModel.ByeWeek" Width="1.5" PointX="4.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyVBDModel.DraftPick" Width="1.5" PointX="7.875" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyVBDModel.FantasyTeam" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyVBDModel.League" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyVBDModel.LeagueYear" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyVBDModel.LeagueYearDraftOrder" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyVBDModel.Player" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyVBDModel.Team" Width="1.5" PointX="5.125" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyVBDModel.Trade" Width="1.5" PointX="0.5" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="FantasyVBDModel.FK_DraftPicks_ToFantasyTeam" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyVBDModel.FK_DraftPicks_ToLeagueYear" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyVBDModel.FK_DraftPicks_ToPlayer" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyVBDModel.FK_LeagueYearDraftOrder_ToFantasyTeam" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyVBDModel.FK_Trades_ToTradeeFantasyTeam" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyVBDModel.FK_Trades_ToTraderFantasyTeam" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyVBDModel.FK_LeagueYear_ToLeague" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyVBDModel.FK_LeagueYearDraftOrder_ToLeagueYear" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyVBDModel.FK_Trades_ToLeagueYear" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyVBDModel.FK_Player_ToTeam" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FantasyVBDModel.PlayerProjection" Width="1.5" PointX="2.625" PointY="10.875" />
        <AssociationConnector Association="FantasyVBDModel.FK_PlayerProjection_ToLeagueYear" />
        <AssociationConnector Association="FantasyVBDModel.FK_PlayerProjection_ToPlayer" />
        <EntityTypeShape EntityType="FantasyVBDModel.LeagueYearPosition" Width="1.5" PointX="0.625" PointY="6.5" />
        <AssociationConnector Association="FantasyVBDModel.FK_LeagueYearPosition_ToLeagueYear" />
        <EntityTypeShape EntityType="FantasyVBDModel.TeamByeWeek" Width="1.5" PointX="6.875" PointY="10.125" />
        <AssociationConnector Association="FantasyVBDModel.FK_TeamByeWeek_ToTable" />
        <AssociationConnector Association="FantasyVBDModel.FK_TeamByeWeek_ToLeagueYear" />
        <AssociationConnector Association="FantasyVBDModel.FK_TeamByeWeek_ToTeam" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>